BasedOnStyle: LLVM
IndentWidth: 4
TabWidth: 4
UseTab: Never

BreakBeforeBraces: Attach
ColumnLimit: 999  # 🔥 Prevent line breaking entirely

# 🔒 Force parameters and return types to stay together
BinPackParameters: false
BinPackArguments: false
AllowAllParametersOfDeclarationOnNextLine: false
AlwaysBreakAfterReturnType: None
PenaltyReturnTypeOnItsOwnLine: 1000000

# 🧹 Good defaults for clean formatting
AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true
AlignTrailingComments: true
SortIncludes: true
IncludeBlocks: Preserve
SpacesBeforeTrailingComments: 1
SpaceBeforeParens: ControlStatements
